<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>奥运会</title>
<style type="text/css">
*{
	margin:5px;
	padding:0;}
.red,.black,.green,.yellow,.blue{
	width:200px;
	height:200px;
	border:10px solid;
	border-radius:50%;}
.red{
	border-color:red;
	}
.black{
	border-color:#000000;
	margin-left: 220px;
	margin-top:-220px;
	}
.yellow{
	border-color:yellow;
	margin-left: 110px;
	margin-top:-110px;
	}
.green{
	border-color:green;
	margin-left:440px;
	margin-top:-220px;
	}
.blue{
	border-color:blue;
	margin-left:330px;
	margin-top:-220px;
	}
.father{
	width: 500px;
	height: 500px;
	margin-top: 296px;
	margin-left: 800px;
}
.son1{
	width: 0px;
	height: 0px;
	border-top: 100px solid transparent;
	border-bottom: 100px solid white;
	border-left: 100px solid transparent;
	border-right: 100px solid transparent;
	margin-top: -98px;
	margin-left: 100px;}
.son2{
	width: 0px;
	height: 0px;
	border-top: 150px solid transparent;
	border-bottom: 150px solid green;
	border-left: 150px solid transparent;
	border-right: 150px solid transparent;
	margin-top: -220px;
	margin-left: 50px;}
.son3{
	width:0px;
	height:0px;
	border-top: 200px solid transparent;
	border-bottom: 200px solid green;
	border-left: 200px solid transparent;
	border-right: 200px solid transparent;
	margin-top: -280px;}
.son4{
	width:50px;
	height:200px;
	background-color:brown;
	margin-left:177px;
	margin-top:5px;
	}
.snow1{
	border-radius:100%;
	background-color:green;
	height:20px;
	width:20px;
	margin-left:100px;
	margin-top:-280px;
	}
.snow2{
	border-radius:100%;
	background-color:#FFF;
	height:20px
	width:20px;
	margin-left:50px;
	margin-top:-50px;
	}
.snow3{
	border-radius:100%;
	background-color:#FFF;
	height:20px;
	width:20px;
	margin-left:330px;
	margin-top:-150px;
	}
.xr1{
	border-radius:100%;
	background-color:#FFF;
	height:180px;
	width:180px;
	margin-left:650px;
	margin-top:-300px;}
.xr2{
	border-radius:100%;
	background-color:#FFF;
	height:300px;
	width:300px;
	margin-left:600px;
	margin-top:-50px;}
.mouse{
	width: 0px;
	height: 0px;
	border-top: 60px solid red;
	border-bottom: 60px solid transparent;
	border-left: 200px solid transparent;
	border-right: 110px solid transparent;
	margin-top: -290px;
	margin-left: 650px;}
.eye1{
	border-radius:100%;
	background-color:black;
	height:20px;
	width:20px;
	margin-left:690px;
	margin-top:-200px;
	}
.eye2{
	border-radius:100%;
	background-color:black;
	height:20px;
	width:20px;
	margin-left:770px;
	margin-top:-27px;
	}
.shape
  {    
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
	box-shadow:#fff 22px -15px 0 6px, #fff 57px -6px 0 2px, #fff 87px 4px 0 -4px,#fff 33px 6px 0 6px, #fff 61px 6px 0 2px, #ccc 29px -23px 0 6px,#ccc 64px -14px 0 2px, #ccc 94px -4px 0 -4px;
	margin-left:1000px;
  }
.shape2
  {    
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
	box-shadow:#fff 22px -15px 0 6px, #fff 57px -6px 0 2px, #fff 87px 4px 0 -4px,#fff 33px 6px 0 6px, #fff 61px 6px 0 2px, #ccc 29px -23px 0 6px,#ccc 64px -14px 0 2px, #ccc 94px -4px 0 -4px;
	margin-left:1300px;
	margin-top:150px;
  }
.shape3
  {    
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
	box-shadow:#fff 22px -15px 0 6px, #fff 57px -6px 0 2px, #fff 87px 4px 0 -4px,#fff 33px 6px 0 6px, #fff 61px 6px 0 2px, #ccc 29px -23px 0 6px,#ccc 64px -14px 0 2px, #ccc 94px -4px 0 -4px;
	margin-left:1000px;
  }
.shape4
  {    
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
	box-shadow:#fff 22px -15px 0 6px, #fff 57px -6px 0 2px, #fff 87px 4px 0 -4px,#fff 33px 6px 0 6px, #fff 61px 6px 0 2px, #ccc 29px -23px 0 6px,#ccc 64px -14px 0 2px, #ccc 94px -4px 0 -4px;
	margin-left:1200px;
  }
.snow4{
	width:15px;
	height:15px;
	background-color:#FFF;
	border-radius:100%;
	margin-left:1000px;
	margin-top:-400px;}
.snow5{
	width:15px;
	height:15px;
	background-color:#FFF;
	border-radius:100%;
	margin-left:800px;
	margin-top:-600px;}
.snow6{
	width:15px;
	height:15px;
	background-color:#FFF;
	border-radius:100%;
	margin-left:900px;
	margin-top:-350px;}
.snow7{
	width:30px;
	height:30px;
	background-color:#FFF;
	border-radius:100%;
	margin-left:780px;
	margin-top:-400px;}
</style>
</head>

<body bgcolor="#66CCFF">
<div class="red"></div>
<div class="black"></div>
<div class="green"></div>
<div class="yellow"></div>
<div class="blue"></div>
<div class="son1"></div>
<div class="son2"></div>
<div class="son3"></div>
<div class="son4"></div>
<div class="snow1"></div>
<div class="snow2"></div>
<div class="snow3"></div>
<div class="xr1"></div>
<div class="xr2"></div>
<div class="mouse"></div>
<div class="eye1"></div>
<div class="eye2"></div>
<div class="shape"></div>
<div class="shape2"></div>
<div class="shape3"></div>
<div class="shape4"></div>
<div class="snow4"></div>
<div class="snow5"></div>
<div class="snow6"></div>
<div class="snow7"></div>
</body>
</html>
